# Once you add your API key below, make sure to not share it with anyone! The API key should remain private.
G
#azure config
speech_key=xxx
service_region=xxx
voice_name=xxx

#oppenai config
open_ai_key=xxx
whisper_model=whisper-1
text_model=text-davinci-003
max_tokens=100

#telegram config
telegram_token=xxx

#file path config
voice_path=xxx
